# MySqlExpress

./: .gitattributes  .gitignore  README.md
source code/: MySqlExpress.sln
source code/MySqlExpress/: MySqlExpress.cs  MySqlExpress.csproj
source code/MySqlExpress_DemoWebForms/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  MySqlExpress_DemoWebForms.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  master1.Master  master1.Master.cs  master1.Master.designer.cs  packages.config  style.css
source code/MySqlExpress_DemoWebForms/App_Data/: constr.txt
source code/MySqlExpress_DemoWebForms/Properties/: AssemblyInfo.cs
source code/MySqlExpress_DemoWebForms/css/: bootstrap.css  colors.css
source code/MySqlExpress_DemoWebForms/engine/: ImageFunc.cs  config.cs  engineTeam.cs  obPlayer.cs  obPlayerTeam.cs  obTeam.cs
source code/MySqlExpress_DemoWebForms/pages/: ConnectionStringNotInitialized.aspx  ConnectionStringNotInitialized.aspx.cs  ConnectionStringNotInitialized.aspx.designer.cs  EditTeamPlayer.aspx  EditTeamPlayer.aspx.cs  EditTeamPlayer.aspx.designer.cs  Error.aspx  Error.aspx.cs  Error.aspx.designer.cs  Helper.aspx  Helper.aspx.cs  Helper.aspx.designer.cs  PlayerEdit.aspx  PlayerEdit.aspx.cs  PlayerEdit.aspx.designer.cs  PlayerList.aspx  PlayerList.aspx.cs  PlayerList.aspx.designer.cs  PlayerTeam.aspx  PlayerTeam.aspx.cs  PlayerTeam.aspx.designer.cs  TeamEdit.aspx  TeamEdit.aspx.cs  TeamEdit.aspx.designer.cs  TeamEditBatch.aspx  TeamEditBatch.aspx.cs  TeamEditBatch.aspx.designer.cs  TeamList.aspx  TeamList.aspx.cs  TeamList.aspx.designer.cs  apiGenerateCustomSqlFields.aspx  apiGenerateCustomSqlFields.aspx.cs  apiGenerateCustomSqlFields.aspx.designer.cs  apiGenerateFields.aspx  apiGenerateFields.aspx.cs  apiGenerateFields.aspx.designer.cs  apiHelper.aspx  apiHelper.aspx.cs  apiHelper.aspx.designer.cs  apiPlayerTeam.aspx  (+2 more)
source code/MySqlExpress_Helper/: Form1.Designer.cs  Form1.cs  Form1.resx  MySqlExpress_Helper.csproj  Program.cs  packages.config  settings.cs
source code/MySqlExpress_Helper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: MySqlExpress.slnx
src/Demo_ASPNET_Pageless/: README.md
src/Demo_ASPNET_Pageless - Copy/: Demo_ASPNET_Pageless.csproj  Global.asax.cs  README.md  packages.config
src/Demo_ASPNET_Pageless - Copy/engine/: ApiHelper.cs
src/Demo_ASPNET_Pageless - Copy/engine/handlers/: CodeGen.cs  CodeGenApi.cs  PlayerEdit.cs  PlayerList.cs  Roster.cs  (+5 more)
src/Demo_ASPNET_Pageless - Copy/js/: site.js
src/Demo_ASPNET_Pageless/Properties/: AssemblyInfo.cs
src/Demo_ASPNET_Pageless/engine/: Render.cs  SiteTemplate.cs
src/Demo_ASPNET_Pageless/js/: site.js
src/Demo_ASPNET_Pageless_Scoped/: Demo_ASPNET_Pageless_Scoped.csproj  Global.asax.cs  README.md  Web.config  packages.config
src/Demo_ASPNET_Pageless_Scoped/Properties/: AssemblyInfo.cs
src/Demo_ASPNET_Pageless_Scoped/css/: style.css
src/Demo_ASPNET_Pageless_Scoped/engine/: Config.cs  Db.cs  Schema.cs
src/MySqlExpressHelper/: App.config  Form2.Designer.cs  Form2.cs  Form2.resx  MySqlExpress.cs  MySqlExpressHelper.csproj  Program.cs  packages.config  settings.cs
src/MySqlExpressHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+28 files in other folders)
