<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master1.master.cs" Inherits="System.master1" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <!-- basic -->
    <title>MySqlExpress - Simplified The Usage of MySQL in C#/.NET</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- site icon -->
    <link rel="icon" href="images/fevicon.png" type="image/png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <!-- site css -->
    <link rel="stylesheet" href="/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="/css/responsive.css" />
    <!-- color css -->
    <link rel="stylesheet" href="/css/colors.css" />
    <!-- select bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap-select.css" />
    <!-- scrollbar css -->
    <link rel="stylesheet" href="/css/perfect-scrollbar.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="/css/custom.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <asp:ContentPlaceHolder ID="ContentPlaceHolder_head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="dashboard dashboard_1">
    <div class="full_container">
        <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">

                <div class="sidebar_blog_2">
                    <h4>Menu</h4>
                    <ul class="list-unstyled components">

                        <li><a href="/"><i class="fa fa-cog yellow_color"></i><span>Setup / Dashboard</span></a></li>
                        <li><a href="/PlayerList"><i class="fa fa-users green_color"></i><span>Player List</span></a></li>
                        <li><a href="/PlayerEdit"><i class="fa fa-male orange_color"></i><span>Add Player</span></a></li>
                        <li><a href="/TeamList"><i class="fa fa-soccer-ball-o blue1_color"></i><span>Team List</span></a></li>
                        <li><a href="/TeamEdit"><i class="fa fa-plus-circle purple_color2"></i><span>Add Team</span></a></li>

                    </ul>
                </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
                <!-- topbar -->
                <div class="topbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="full">
                            <button type="button" id="sidebarCollapse" class="sidebar_toggle">
                                <i
                                    class="fa fa-bars"></i>
                            </button>
                            <div class="logo_section">
                                <a href="/">MySqlExpress - Simplified The Usage of MySQL in C#/.NET</a>
                            </div>
                            <div class="right_topbar">
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- end topbar -->
                <!-- dashboard inner -->
                <div class="midde_cont">
                    <div class="container-fluid">
                        <div class="row column_title">
                            <div class="col-md-12">
                                <div class="page_title">
                                    <h2>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_title" runat="server"></asp:ContentPlaceHolder>
                                    </h2>
                                </div>
                            </div>
                        </div>

                        <div class="row column4 graph">
                            <!-- Gallery section -->
                            <div class="col-md-12">
                                <div class="white_shd full margin_bottom_30">

                                    <div class="full gallery_section_inner padding_infor_info">

                                        <asp:PlaceHolder ID="phMsg" runat="server"></asp:PlaceHolder>

                                        <form runat="server">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_body" runat="server"></asp:ContentPlaceHolder>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <!-- footer -->
                    <div class="container-fluid">
                        <div class="footer">
                            <p>
                                MySqlExpress - <a href="https://github.com/adriancs2/MySqlExpress">Project Site: Github</a><br />
                                Simplified The Usage of MySQL in C#/.NET
                            </p>
                            <hr />
                            <p>
                                Design Copyright © 2018 Designed by html.design. All rights reserved.<br />
                                Distributed By/Download HTML Template Theme:<br />
                                <a href="https://themewagon.com/themes/pluto-free-bootstrap-4-html5-admin-dashboard-template/">ThemeWagon - Pluto – Free Bootstrap 4 HTML5 Admin Dashboard Template</a>
                            </p>
                        </div>
                    </div>

                </div>
                <!-- end dashboard inner -->
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script src="/js/animate.js"></script>
    <!-- select country -->
    <script src="/js/bootstrap-select.js"></script>
    <!-- owl carousel -->
    <script src="/js/owl.carousel.js"></script>
    <!-- chart js -->
    <script src="/js/Chart.min.js"></script>
    <script src="/js/Chart.bundle.min.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/analyser.js"></script>
    <!-- nice scrollbar -->
    <script src="/js/perfect-scrollbar.min.js"></script>
    <script>
        var ps = new PerfectScrollbar('#sidebar');
    </script>
    <!-- custom js -->
    <script src="/js/custom.js"></script>
    <script src="/js/chart_custom_style1.js"></script>
</body>

</html>
