<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>System</RootNamespace>
    <PackageId>MySqlExpress</PackageId>
    <Title>MySqlExpress - Simiplified the Usage of MySQL in C#/.NET</Title>
    <Authors>adriancs</Authors>
    <Company>adriancs</Company>
    <Product>MySqlExpress</Product>
    <Copyright>adriancs</Copyright>
    <Description>MySqlExpress gets the rows from MySQL and transforms them into class object automatically. For insert and update, MySqlExpress can save (insert/update) with a class object or by using dictionary.</Description>
    <PackageProjectUrl>https://github.com/adriancs2/MySqlExpress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adriancs2/MySqlExpress.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mysql;c#</PackageTags>
    <PackageReleaseNotes>Fix a bug when getting a single value from MySQL might return null value, and the null value is not captured.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.7.1</Version>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.4" />
  </ItemGroup>

</Project>
