<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>System</RootNamespace>
    <PackageId>MySqlExpress</PackageId>
    <Title>MySqlExpress - Simiplified the Usage of MySQL in C#/.NET</Title>
    <Authors>adriancs</Authors>
    <Company>adriancs</Company>
    <Product>MySqlExpress</Product>
    <Copyright>adriancs</Copyright>
    <Description>MySqlExpress aims to encourage rapid application development and simplified the implementation of MySQL in C#.</Description>
    <PackageProjectUrl>https://github.com/adriancs2/MySqlExpress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adriancs2/MySqlExpress.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mysql;c#</PackageTags>
    <PackageReleaseNotes>MySqlExpress aims to encourage rapid application development and simplified the implementation of MySQL in C#.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.5</Version>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.1" />
  </ItemGroup>

</Project>
